# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 63386c5df876e63a2a3c1d2b0f13769800fcaf17e23fe406d0073672045ee662cd674d6df7fa38e6daf6f377ea46375da48d5207cc1a8858960394f52ff4bc7d

test:
  secret_key_base: 9d48abfe60f747c3bce5ab0505fef449c335160f4634d739b135f01214f4dbd236b74fdf0f114ec4e7ef64bb0caa057ecbc7236f92539c5dca4dd7aa4c4d27d6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
